#source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"

#set-option -g default-command "reattach-to-user-namespace -l zsh"

#set-option -g default-shell "bin/bash"

set-option -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

set -g history-limit 4096
set -g mouse on